START_YEAR = 2000
40.times do |i|
  Semester.create(year_begin: (START_YEAR + i) - 1, year_end: START_YEAR + i, kind: :fall)
  Semester.create(year_begin: (START_YEAR + i) - 1, year_end: START_YEAR + i, kind: :spring)
end

[
  'Организованность и пунктуальность преподавателя',
  'Преподаватель ясно и логично объясняет материал, комментирует сложные моменты, выделяет главное в теме',
  'Преподаватель вызывает и поддерживает интерес к предмету',
  'Преподаватель ориентирует студентов на использование изучаемого материала в других дисциплинах и в будущей профессии',
  'Объективность преподавателя в оценке знаний студентов',
  'Эрудиция и профессионализм в преподаваемой предметной области',
  'Уважение и тактичность в отношении к студентам',
  'Культура речи (речь преподавателя профессиональна, выразительна, доступна для понимания, позволяет делать необходимые записи)',
  'Заинтересованность в успехах студентов, готовность помочь в освоении материала данного предмета',
].each do |t|
  Question.create(text: t)
end

survey = Survey.create!(
  user: User.first,
  private: true,
  title: 'Анкета для первокурсников ФИИТ (2017)',
  passcode: 'mmcs_it_2017',
  active_until: Time.current + 7.days,
)

[
  {
    question: { text: 'Где Вы заканчивали школу?' },
    options: [
      'Ростов-на-Дону',
      'Ростовская область',
      'Краснодарский край',
      'Другой регион России',
      'Иностранный студент',
    ]
  },
  {
    question: { text: 'Где Вы планируете жить во время обучения?' },
    options: ['Дома (я - ростовчанин)', 'В общежитии', 'На съемной квартире'],
  },
  {
    question: { text: 'Откуда Вы узнали про направление ФИИТ на мехмате?', multichoice: true },
    options: [
      'Всегда знал',
      'От родителей',
      'В школе',
      'От знакомых',
      'Из Интернета',
      'От друзей',
      'На нулевом курсе',
      'В ВКШ',
    ]
  },
  {
    question: { text: 'Цель поступления', multichoice: true, free_answer: true },
    options: [
      'Престижная специальность',
      'Стабильный доход',
      'Карьерный рост',
      'Влияние родителей',
      'За компанию',
      'Больше некуда',
    ],
  },
  {
    question: { text: 'Предлагали ли Вам при поступлении сменить направление или вуз?', multichoice: true, free_answer: true },
    options: [
      'На ПМИ',
      'На другое направление на мехмате',
      'В ДГТУ',
      'Нет',
    ]
  },
  {
    question: { text: 'Пытались ли Вы поступить в другой вуз?', multichoice: true },
    options: [
      'Москва',
      'Санкт-Петербург',
      'Ростов-на-Дону',
      'Другой регион',
      'Нет',
    ]
  },
  {
    question: { text: 'Укажите приоритеты в студенческой жизни', },
    options: [
      'Учёба',
      'Работа',
      'Общественная жизнь',
      'Культурная жизнь',
      'Спорт',
      'Личная жизнь',
    ]
  },
  {
    question: { text: 'Как относитесь к расписанию?' },
    options: [
      'Отличное',
      'Всё устраивает',
      'Слишком много занятий',
      'Слишком много свободного времени',
      'Неудобное',
    ]
  },
  {
    question: { text: 'С какого курса хотите начать работать?' },
    options: [
      'Уже работаю',
      'С 1-го курса',
      'Со 2-го курса',
      'С 3-го курса',
      'С 4-го курса',
      'Только летом',
      'Не планирую до окончания обучения в бакалавриате'
    ]
  },
  {
    question: { text: 'Выберите один тезис, лучше всего соответствующий вашим ожиданиям от обучения на ФИИТ' },
    options: [
      'Должно быть много программирования (больше половины курсов)',
      'Как можно больше языков программирования',
      'Много курсов по фронтенду и бэкенду, мобильным приложениям и геймдеву',
      'На мехмате должно быть много разной математики',
      'Должна быть серьёзная база по теоретической информатике',
      'Много курсов по информационных технологиям',
      'Лишь бы не математика',
      'Не важно чему учат, важно кто и как',
    ]
  },
].each do |item|
  question = SurveyQuestion.new(item[:question])
  survey.questions << question
  item[:options].each do |option|
    question.options << SurveyOption.new(text: option)
  end
end
