START_YEAR = 2000
40.times do |i|
  Semester.create(year_begin: (START_YEAR + i) - 1, year_end: START_YEAR + i, kind: :fall)
  Semester.create(year_begin: (START_YEAR + i) - 1, year_end: START_YEAR + i, kind: :spring)
end

[
  "Организованность и пунктуальность преподавателя",
  "Преподаватель ясно и логично объясняет материал, комментирует сложные моменты, выделяет главное в теме",
  "Преподаватель вызывает и поддерживает интерес к предмету",
  "Преподаватель ориентирует студентов на использование изучаемого материала в других дисциплинах и в будущей профессии",
  "Объективность преподавателя в оценке знаний студентов",
  "Эрудиция и профессионализм в преподаваемой предметной области",
  "Уважение и тактичность в отношении к студентам",
  "Культура речи (речь преподавателя профессиональна, выразительна, доступна для понимания, позволяет делать необходимые записи)",
  "Заинтересованность в успехах студентов, готовность помочь в освоении материала данного предмета"
].each do |t|
  Question.create(text: t)
end
