class Student < ApplicationRecord

  has_many :grade_books

  after_create :request_grade_books!

  def request_grade_books!

  end


  # TODO: Выяснилось, что у студента есть:
  # - Зачетные книжки (м.б. несколько)
  # - От зачетной книжки зависит информация о принадлежности к факультету и т.д. (GetStudyInfo)
  # - От зачетной книжки зависит набор дисциплин в указанном учебном году
  # - Однако, преподавателей студент получить всегда в состоянии по external_id

  # TODO: Запрогать получение персональной информации по ID (имя)
  # TODO: Запрогать зачетные книжки (код книжки, информация о принадлежности к факультету/курсу/группе/...)
  # TODO: Связать студента с преподавателями на основании зачетных книжек (запрос по книжке и учебному коду)

end
